<?xml version="1.0" encoding="UTF-8"?>
<Page xmlns="http://schemas.nativescript.org/tns.xsd" navigatingTo="onNavigatingTo">
    <ActionBar title="Application History">
        <NavigationButton text="Back" android.systemIcon="ic_menu_back"/>
    </ActionBar>

    <ListView items="{{ applications }}" class="list-group">
        <ListView.itemTemplate>
            <GridLayout columns="*, auto" rows="auto, auto" class="p-4 bg-white border-b border-gray-200">
                <Label col="0" row="0" text="{{ job.title }}" class="font-bold"/>
                <Label col="0" row="1" text="{{ job.company }}" class="text-gray-600"/>
                <StackLayout col="1" rowSpan="2" class="text-right">
                    <Label text="{{ getStatusIcon(status) }}" class="text-xl"/>
                    <Label text="{{ formatDate(appliedAt) }}" class="text-xs text-gray-500"/>
                </StackLayout>
            </GridLayout>
        </ListView.itemTemplate>
    </ListView>
</Page>