<?xml version="1.0" encoding="UTF-8"?>
<Page xmlns="http://schemas.nativescript.org/tns.xsd" navigatingTo="onNavigatingTo">
    <ActionBar title="Resume Manager">
        <NavigationButton text="Back" android.systemIcon="ic_menu_back"/>
        <ActionItem tap="{{ onUpload }}" ios.position="right" android.position="actionBar">
            <Label text="+" class="text-2xl"/>
        </ActionItem>
    </ActionBar>

    <GridLayout rows="auto, *">
        <ns:resume-stats row="0" class="m-2"/>
        <ListView row="1" items="{{ resumes }}" class="list-group">
            <ListView.itemTemplate>
                <ns:resume-list-item/>
            </ListView.itemTemplate>
        </ListView>
    </GridLayout>
</Page>