<?xml version="1.0" encoding="UTF-8"?>
<Page xmlns="http://schemas.nativescript.org/tns.xsd" navigatingTo="onNavigatingTo">
    <ActionBar title="Notifications">
        <NavigationButton text="Back" android.systemIcon="ic_menu_back"/>
        <ActionItem tap="{{ onSettings }}" ios.position="right" android.position="actionBar">
            <Label text="⚙️" class="text-xl"/>
        </ActionItem>
    </ActionBar>

    <ListView items="{{ notifications }}" class="list-group">
        <ListView.itemTemplate>
            <ns:notification-item/>
        </ListView.itemTemplate>
    </ListView>
</Page>