<?xml version="1.0" encoding="UTF-8"?>
<Page xmlns="http://schemas.nativescript.org/tns.xsd" navigatingTo="onNavigatingTo">
    <ActionBar title="Job Seeker">
        <ActionItem tap="{{ onProfile }}" ios.position="right" android.position="actionBar">
            <Label text="👤" class="text-xl"/>
        </ActionItem>
    </ActionBar>

    <GridLayout rows="auto, auto, *">
        <ns:search-bar row="0"/>
        <ns:filter-bar row="1"/>
        <ListView row="2" items="{{ jobs }}" itemTap="{{ onJobTap }}" class="list-group">
            <ListView.itemTemplate>
                <ns:job-card/>
            </ListView.itemTemplate>
        </ListView>
    </GridLayout>
</Page>